<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteVault</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin: 0;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .download-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        .download-section {
            margin: 10px 0;
            width: 250px;
        }

        .download-section button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .download-section button:hover {
            background-color: #0056b3;
        }

        h2 {
            font-size: 24px;
        }

    </style>
</head>
<body>

<header>
    <h1>NoteVault</h1>
</header>

<section>
    <p>NoteVault to aplikacja, która zapewnia bezpieczne przechowywanie i szyfrowanie Twoich notatek. Twoje dane są zawsze chronione dzięki zastosowaniu zaawansowanych technologii szyfrowania.</p>
</section>

<section>
    <h2>Pobierz NoteVault</h2>

    <div class="download-container">
        <!-- Przyciski Windows -->
        <div class="download-section">
            <button onclick="window.location.href='https://github.com/MarcinDevMk/NoteVault/releases/tag/v0.1-Beta'">Pobierz na Windows v0.1 BETA</button>
        </div>

        <div class="download-section">
            <button onclick="window.location.href='https://github.com/MarcinDevMk/NoteVault/releases/tag/v1.0.0'">Pobierz na Windows v1.0.0</button>
        </div>

        <div class="download-section">
            <button onclick="window.location.href='https://github.com/MarcinDevMk/NoteVault/releases/tag/v2.0.0'">Pobierz v2.0.0 Secruity</button>
        </div>

        <div class="download-section">
            <button onclick="window.location.href='link_do_windows_4'">Pobierz na Windows (Wersja 4)</button>
        </div>
    </div>
</section>

</body>
</html>
